/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&family=Work+Sans:wght@300;400;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
}


/* shared style */
body {
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
    
}

.btn-primary {
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 20px 25px;
    border: 0;
    cursor: pointer;
    margin-top: 32px;
}

.description {
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
}

/* header styles */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    color: #131313;
    font-weight: 700;
    font-size: 2.8rem;
}


nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 50px;
    font-weight: 500;
    font-size: 1rem;
    
}

li a {
    text-decoration: none;
    color: #424242;

}

/* Banner section style  */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 116px auto;
    

}

.banner-title {
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
}


.banner img{
    width: 100%;
    
}

/* main style */
main{
    max-width: 1440px;
    margin: 0 auto;
}

/* team container styles */
.team-img-container{
    display: flex;
    margin-top: 80px;
    align-items: center;
}

.team-image{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}

.team-content{
    margin-left: 70px;
}
.team-content>h2{
    color: #131313;
    font-size: 2.8rem;
    font-weight: 500;
}

.quick{
    color: #727272;
    font-size: 2.8rem;
    font-weight: 500;
}
.feature{
    color: #FF900E;
    font-size: 2.8rem;
    font-weight: 500;
}





/* media query */
/* mobile media query */
@media screen and (max-width: 576px) {
   
    header{
        padding: 20px;
    }
    
     nav,
     .team-img-container
     {
        flex-direction: column;
        gap: 10px;
     }

     .team-image{
        grid-template-columns: 1fr;
     }
       
}

/* medium device media query */
@media screen and (min-width: 576px) and (max-width: 992px){
    header{
        padding: 50px;
    }
    nav,
     .team-img-container
     {
        flex-direction: column;
        gap: 10px;
     }

     
}